<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/norm"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/norm"
            android:onClick="onOptionsItemSelected"></item>
        <item android:id="@+id/abs_wave"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/abs_wave"
            android:onClick="onOptionsItemSelected"></item>
</menu>
